<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>

	<title>Hattie's Website!</title>

	<style type="text/css">
		
		body{
			background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 

			}



			#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}


		
	#bigpic{
			width:300px;
			height:300px;
			background-image: url(WebsitePic1.png);
			background-position:center;
			background-clip: 300px;
			margin-left: .5px;
			background-size:contain;
			position:absolute;
			left:5px;
			top:200px;	
			}

		#bigpic:hover{
			transition: 2s;
			transform: rotate(360deg);
		}

		#text1{
			font-family: 'Cookie', cursive;
			font-size: 65px;
			color:grey;
			position:absolute;
			left:27%;
		}

		#text2{
			font-family: 'Patrick Hand', cursive;
			font-size: 30px;
			position:absolute;
			left:300px;
			top:225px;
			text-align:center;
		}



	</style>
</head>
<body>
	
	<div id="text2">My name is Hattie and, in my ninth grade computer science class,<p>I created this webesite. I love politics, hanging with friends, and reality TV!<p>My email is: c24hs1@dalton.org if you want to reach out! Thanks for stopping by :)</div>


	<div id="bigpic"></div>
	<div id="text1">Hi there! Welcome to my site!</div>
	<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal3.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<div id="about" class=item>About</div>

</body>
</html>