<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>
	<title></title>

	<style type="text/css">
		
		body{
			background: url(detailed-cartoon-map-of-the-usa.png) no-repeat center center fixed;
			background-size:cover;
			height: 100%;
			width: 100%;	
		}

		#plane1{
			background-image:url(plane1.png);
			width:120px;
			height:120px;
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			top:200px;
			right:150px;
			animation-name:planeflight;
			animation-duration:12s;
			animation-iteration-count:infinite;
		}

		@keyframes planeflight{
			0%{
				background-image:url(plane1.png);
				position:absolute;
				left:75%;

			}
			49%{
			background-image:url(plane1.png);
			position:absolute;
			left:17%;
			top:270px;
		}

			50%{
				background-image:url(plane2.png);
				position:absolute;
				left:17%;
				top:270px;
			}
			
			
			100%{
				background-image:url(plane2.png);
			top:200px;
				position:absolute;
			left:75%;
			
		}
	}

		#projectlink{
			height:100px;
			width:100px;
			background-image:url(heartemoji1.png);
			background-size:contain;
			position:absolute;
			left:90%;
			top:10px;
			
		}

			.back{
			font-family: 'Poiret One', cursive;
			font-size:10px;
			background-size:absolute;
			left:86%;
			top:50px;
			color:black;
			text-align: center;
			}
	</style>
</head>
<body>

	<div id="plane1"></div>

	<a href="projects.html"><div id="projectlink" class="back">Back</div></a>

	<script type="text/javascript">
		var plane = "plane1"
		

		document.addEventListener (
			"click", function toggleAnimation(){
				if (plane.planeflightAnimationPlayState === 'running') {
					plane.planeflightAnimationPlayState === 'paused';
					document.body.className = 'paused';
				}else{
					plane.planeflightAnimationPlayState = 'running';
					document.body.className = '';
				}

			}
)
		- cuddle up snack (tea, coffee, croissant, cookies, etc. )


	</script>



</body>
</html>