<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>
	<title></title>

<style type="text/css">
	
	#foodchoice{
		width:1200px;
		height:1500px;
		position:absolute;
		top:70px;
		
	}
	#title{
		font-family: 'Patrick Hand', cursive;
		font-size: 50px;
		position:absolute;
		top:5px;
		left:25%;

	}

	#projectlink{
			height:70px;
			width:70px;
			background-image:url(heartemoji1.png);
			background-size:contain;
			position:absolute;
			left:85%;
			top:10px;
			
		}

			.back{
			font-family: 'Poiret One', cursive;
			font-size:10px;
			background-size:absolute;
			left:86%;
			top:50px;
			color:black;
			text-align: center;
			}
</style>
</head>
<body>

<div id="foodchoice"></div>
<center><div id="title">Click to choose your comfort snack!</div></center>

<a href="projects.html"><div id="projectlink" class="back">Back</div></a>

<script type="text/javascript">
	var images = [ "url(croissantimage.png)", "url(popcornimage.png)", "url(soupimage.png)", "url(fruittartimage.png)", " url(grilledcheeseimage.png)", "url(hotcocoaimage.png)", "url(coffeeimage.png)", "url(chocolateimage.png)", "url(cookieimage.png)", "url(teaimage.png)", "url(lemonadeimage.png)", "url(blackwhitecookie.png", "url(candy.png)"];


	var foodchoice = document.getElementById('foodchoice');
	

foodchoice.addEventListener("click", function() {
	    var random = Math.floor(13*Math.random());

	    console.log(images[random]);

	    foodchoice.style.backgroundImage = images[random];
	})




</script>
</body>


</html>
