<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>

		<title></title>

	<style>

		#box{
		width:500px;
		height:500px;
		background-position:absolute;
		left:30%;
		background-color:lightblue;
		}

		#whitebox{
			height:60px;
			width: 200px;
			background-color:white;
			border: solid 10px;
			border-color:black;
			position:absolute;
			top: 250px;
			left: 60%;
			font-family:'Poiret One', cursive;
			font-size:40px;
			text-align: center;
		


		}

		#projectlink{
			height:200px;
			width:200px;
			background-image:url(heartemoji1.png);
			background-size:contain;
			position:absolute;
			left:60%;
			top:30px;
			
		}

			.back{
			font-family: 'Poiret One', cursive;
			font-size:20px;
			background-size:absolute;
			left:60%;
			top:50px;
			color:black;
			text-align: center;
			}
			

		

			

		</style>
		
</head>

<body>
	<div id="box"></div>

	<div id="whitebox">Click Me!</div>

	<audio id="mysong1"s idcontrols src ="mysong1.mp3"></audio>

<a href="projects.html"><div id="projectlink" class="back">Back</div></a>

	<script type="text/javascript">
		var whitebox = document.getElementById("whitebox");

		var mysong1 = document.getElementById('mysong1');

		var box = document.getElementById("box");
		box.style.backgroundColor = "rgb(200, 100, 100)";
		
		whitebox.addEventListener (
			"click", function(event){
		var red = Math.round(Math.random()*255);
		var blue = Math.round(Math.random()*255);
		var green = Math.round(Math.random()*255);
				console.log(event);
				box.style.backgroundColor = "rgb("+ red + "," + green + "," + blue + ")";})

		mysong1.play();


	</script>



</body>
</html>