<!DOCTYPE html>
<html>
<head>
	<title>myfear</title>
	<style type="text/css">
		
		#anxiety{
			width:300px;
			height:300px;
			background-image:url(https://mail.google.com/mail/u/0?ui=2&ik=0ef3f47c35&attid=0.1.1&permmsgid=msg-f:1688609442051362895&th=176f255745d7904f&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_1Hsy3zE9KHYKj52Xwvd_cSzMuyGXVL4e_RAxgAFsKT7QIm3kMceNPZwkc9fWafQyCrrNuSsH5P8cEr0UCTM2SspudUKuLLXFNhRkoG0UZByINLJaqMCjH_Es&disp=emb); 
			background-position:center;
			background-size:-13
			
}
		#anxiety:hover{ 
		border-radius:50%;
		background-image:url(https://media1.tenor.com/images/b5289e7a11b72dbe1f6342293edbb86f/tenor.gif?itemid=12434246);
		background-position:center; 
		transition:2s; }
			
	
</style>

</head>

<body>
	

<div id="anxiety">
	
</div>

</body>