<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
	

	<style type="text/css">
	
	.cookies{
		height:90px;
		width:90px;
		background-image:url(forloopspicture.png);
		background-size:contain;
		background-repeat: no-repeat;
	
	}

	#heading1{
		font-family:"Gugi", cursive;
		font-size:50px;
		position:absolute;
		top:5px;
		left:30%;
	}

	#heading2{
		font-family:'ZCOOL QingKe HuangYou', cursive;
		font-size:50px;
		position:absolute;
		top:70px;
		left:24%;
	}

	#projectlink{
			height:200px;
			width:200px;
			background-image:url(heartemoji1.png);
			background-size:contain;
			position:absolute;
			left:80%;
			top:10px;
			
		}

			.back{
			font-family: 'Poiret One', cursive;
			font-size:20px;
			background-size:absolute;
			left:60%;
			top:50px;
			color:black;
			text-align: center;
			}
	</style>
</head>
<body>
	<div class="cookiesp;"></div>
	<div id="heading1">Whac-A-Smiley-Face</div>
	<div id="heading2">Click to see how many you can get!</div>

<a href="projects.html"><div id="projectlink" class="back">Back</div></a>


	<script type="text/javascript">
		function makeCookie (){
			var cookie = document.createElement('div');

			cookie.classList.add('cookies'); 

			document.body.appendChild(cookie);

			//cookie.innerText = x;
cookie.addEventListener("click", function makeCookie () {cookie.style.opacity = "0"});

		};

		makeCookie();

		//setInterval(makeCookie, 1000);

		for(var i=0; i<5000; i=i+1){makeCookie(i)}



	</script>

</body>
</html>
