<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">

	<link href="<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lora:wght@500&display=swap" rel="stylesheet"> 

	<title>Hattie's Website!</title>
	<style type="text/css">
		h1{
			font-family: 
			'UnifrakturMaguntia', cursive; 
			font-size: 50px;

		}
		#menu{
			width:100%;
			height:50px;
			border-top: 1px solid grey;
			border-bottom: 1px solid black;
		}

		.item{
			text-align:center;
			font-family: Bodoni Moda;
			width:24%;
			height: 48px;
			/*background-color:lightgrey; 
			*/
			border: 1px solid black;



			display:inline-block;
			position:relative;



		}
		.item:hover{
			transition:1.5s;
			background-color:lightgrey;

		}
		#bigpic1{
			width:300px;
			height:300px;
			background-image: url(WebsitePic1.png);
			background-position:center;
			background-clip: 300px;
			margin-left: .5px;
			background-size:contain;
			
		


		 

		}
	
		#bigpic1:hover{
			transition:2s;
			transform: rotate(360deg);


}
		
	h2{
		font-family: Lora;
		position:absolute;
		top:170px;
		left:320px;
		font-size: 35px;
	}
	p{
		font-family: Crimson Text;
		position:absolute;
		top:215px;
		left:320px;
		font-size:20px;
		color: lightgrey;
	}

	h3{
		font-family: Lora;
		position:absolute;
		top: 480px;
		left:2px;
		font-size: 30px;
	}
		p{
			font-family: Crimson Text; 
			position: absolute;
			top: 520px;
			left: 2px;
			font-size:20px;
		}
	</style>
</head>

<body>
	<center>
		<h1>Hattie Times Website</h1>
		<h2>Breaking News:</h2>
			<p>You found my site. Welcome!<br>Get ready for coding, politics, and more.</p>
		<h3>Top Story: Journal Entries</h3>
			<p>Date: Entry #1...<br>Date: Entry #2...<br>Date: Entry #3...</p>

	</center>

<div id="menu">
	<div class=item>about</div>
	<a href="journal.html"><div class=item>journal</div></a>
	<div class=item>projects</div>
	<div class=item>blog</div>
	<div></div>


</div>

<div id="bigpic1"></div>
</body>
</html>