<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">


	<title>Hattie's Website!</title>


	<style type="text/css">
		body{
		background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}

			h1{
				font-family: 
				'UnifrakturMaguntia', cursive; 
				font-size: 50px;
			}

		#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}
		#heading4{
			font-family:'Poiret One', cursive;
			color:hotpink;
			left:40%;
			position:relative;
			top:100px;
			font-size:40px;
		}

		#entry4{
			display:inline-block;
			font-family: "Patrick Hand", cursive;
			color:black;
			left:4%;
			width:92%;
			font-size: 18px;
			position:absolute;
			top:300px;
		}



			</style>
</head>
<body>
	<center>
		<h1>Hattie Times Website</h1>
	</center>
	<div id="heading4">Entry #4 (4/9):</div>

	

<div id="entry4"> 
This week I created a little animation representing my flight to CA from NYC and back, with a little airplane continuously flying over a map of the US. I was proud of my use of resources on the internet to make the plane be able to turn around, change direction, and finish the round-trip flight. I was trying to add a javascript element to the codesketch in which you could click on the screen to pause the flight and then click again to resume the flight, but without success. I had found some code/explanations of toggle animation functions and attempted to implement that into my code sketch, but to no avail. It would be helpful to review event listeners and clicking functions to stop/start an animation/other function. 
</div>


<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal3.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<a href="about.html"><div id="about" class=item>About</div>


	
</body>
</html>





	