<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<title>
		<style type="text/css">
			body{
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}
			
		#menu{
			width:100%;
			height:100px;
			border: 5px;
			border-color:grey;
			position:absolute;
			top:100px;
			left:center;
			background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #93B874;

		}
			#journal{
				color:grey;
				/*font-family: "Poiret One";*/
				font-family: 'Poiret One', cursive;
				font-size: 50px;
				border-color:lightpink;
				border:none;
				position: center;

			}

			#about{
				color:grey;
				font-family: "Poiret One", cursive;
				font-size: 50px;
				border-color:lightpink;
				border:none;
				position: center;
			}

			#home{
				color:grey;
				font-family: "Poiret One", cursive;
				font-size: 50px;
				border-color:lightpink;
				border:none;
				position: center;
			}

			#projects{
				color:grey;
				font-family: "Poiret One", cursive;
				font-size: 50px;
				border-color:lightpink;
				border:none;
				position: center;
			}
		.item{
			text-align:center;
			font-family: "Poiret One", cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
			*/
			border: 1px solid black;



			display:inline-block;
			position:relative;



		} .item:hover{ 
			transition:.5s;
			background-color: mistyrose;

		</style>
	</title>
</head>
<body>
	<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal.html"><div id="journal"class=item>Journal</div></a>
		<div id="projects" class=item>Projects</div>
		<div id="about" class=item>About</div>
	

</body>


</html>