<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">


	<title>Hattie's Website!</title>


	<style type="text/css">
		body{
		background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}

			h1{
				font-family: 
				'UnifrakturMaguntia', cursive; 
				font-size: 50px;
			}

		#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}
		#heading6{
			font-family:'Poiret One', cursive;
			color:hotpink;
			left:40%;
			position:relative;
			top:100px;
			font-size:40px;
		}

		#entry6{
			display:inline-block;
			font-family: "Patrick Hand", cursive;
			color:black;
			left:4%;
			width:92%;
			font-size: 18px;
			position:absolute;
			top:300px;
		}



			</style>
</head>
<body>
	<center>
		<h1>Hattie Times Website</h1>
	</center>
	<div id="heading6">Entry #6 (4/25):</div>

	

<div id="entry6"> 
This week, I was extremely successful with my forloop codesketch, creating a little whac-a-smiley-face mini game. I mostly copied the code from class time, but I understand how we created a div using javascript instead of html. Instead of creating a div in the body of the html script and styling it in the style section, one can do that using javascript instead! To start, we create a function entitled makeINSERT NAME HERE and then create a variable which we will point towards a div. Following this, we will add an id or class list to the variable and tell the computer to go into the document and identify this variable. Using javascript to create a div this way is particularly helpful if you want to create many, many, many copies of that same div. To do so, you can either set an interval for your function, meaning there will be a maximum number of divs created, or you can continuously add one div until your function reaches its maximum. To finish off this cool codesketch, complete with 5,000 smiley faces, I decided to add an event listener to this function, so the smiley faces could disappear when clicked on them. This worked marvelously. 
</div>


<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal3.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<a href="about.html"><div id="about" class=item>About</div>


	
</body>
</html>
