<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>

	<title>Hattie's Website!</title>


	<style type="text/css">
		body{
		background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}

			h1{
				font-family: 
				'UnifrakturMaguntia', cursive; 
				font-size: 50px;
			}

		#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}
		#heading2{
			font-family:'Poiret One', cursive;
			color:hotpink;
			left:40%;
			position:relative;
			top:100px;
			font-size:40px;
		}

		#entry2{
			display:inline-block;
			font-family: "Patrick Hand", cursive;
			color:black;
			left:4%;
			width:92%;
			font-size: 18px;
			position:absolute;
			top:300px;
		}



			</style>
</head>
<body>
	<center>
		<h1>Hattie Times Website</h1>
	</center>
	<div id="heading2">Entry #2 (3/7-3/14):</div>
	

	<div id="entry2">
So far in comp sci we have pretty much mastered the basics of html and I have begun to really understand what each element means. From learning how to create a div, to styling that div, to being able to transition from that div to another, I really do understand the basics of such html elements. CSS is a language that I also am feeling relatively comfortable with, as it is the language used to style specific divs in html. I have figured out how to create an ombre background pattern, how to choose a color not specifically listed in html, and so much more. Javascript, on the other hand, is a language I am still learning the basics of; I have just recently begun to think of variables as sticky notes that are then labeled with any word/phrase of choice. Functions are then the verbs that are commanding those sticky notes and giving them actions to perform, with some form of help from the programmer (i.e., a key press, a click, a hover). Functions need to be called in order to run, so that is a key aspect of their existence too. <p>Event listeners are basically the specific verb that would describe a function. For example, you might add an event listener that would change a variable’s background color from blue to pink when clicked. And finally, the terminal is sort of the “behind the scenes” area for the computer’s console. Using a series of commands, you can enter into the various levels of the computer and, when inside your website, “save” it online, so that it will now appear when your link is clicked. These two things are still slightly confusing to me, along with javascript in general, but as I work and code more, I’m beginning to get more comfortable with the various commands. 
</div>

<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal3.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<a href="about.html"><div id="about" class=item>About</div>

</body>
</html>