<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>


	<title>Hattie's Website!</title>


	<style type="text/css">
		body{
		background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}

			h1{
				font-family: 
				'UnifrakturMaguntia', cursive; 
				font-size: 50px;
			}

		#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}

		#heading1{
			font-family:'Poiret One', cursive;
			color:hotpink;
			left:40%;
			position:relative;
			top:100px;
			font-size:40px;
		}

		#entry1{
			display:inline-block;
			font-family: "Patrick Hand", cursive;
			color:black;
			left:4%;
			width:92%;
			font-size: 18px;
			position:absolute;
			top:300px;
			
			/*border-width: 100%;
			border-height:50px%;
			border-color:black;
			border-bottom: 20px black;*/

		}

	

		

		


	

	</style>
</head>
<body>
	<center>
		<h1>Hattie Times Website</h1>
	</center>

	<div id="heading1">Entry #1 (2/6):</div>
	

	<div id="entry1">
I’ve been surprised about how much I’ve enjoyed comp sci, especially because it is all very new to me and slightly challenging, though in sort of a fun, exciting way. Last week, I was able to get started coding my website and adding onto what Molly helped me make in class. This included finding a cool animated picture that resembled me to put onto the home page, and working text onto it, too. At first, I felt a little (a lot!) lost about where to begin and how to even start, but, through trial and error, I figured out how to position my text/picture in the places I wanted to. Though the website was a mess, I was very proud of my troubleshooting and trial/error work to get through the obstacles.<p>This past week, I had a lab with Molly and she helped me to create a table (without a border) to position my pictures/text in an even better way. I was feeling very good about it after the lab, but when I tried to continue this work on my own, I wasn’t having much success. However, I decided to just give myself 30-60 minutes to just sit down with it and work, which helped me push through and reorganize the site into this new format. I still have a long way to go, but I’m pleased with how I’ve pushed through a lot of challenges and really developed my knowledge of comp sci. 
</div>

<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal3.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<a href="about.html"><div id="about" class=item>About</div>

</body>
</html>