<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">


	<title>Hattie's Website!</title>


	<style type="text/css">
		body{
		background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}

			h1{
				font-family: 
				'UnifrakturMaguntia', cursive; 
				font-size: 50px;
			}

		#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}
		#heading5{
			font-family:'Poiret One', cursive;
			color:hotpink;
			left:40%;
			position:relative;
			top:100px;
			font-size:40px;
		}

		#entry5{
			display:inline-block;
			font-family: "Patrick Hand", cursive;
			color:black;
			left:4%;
			width:92%;
			font-size: 18px;
			position:absolute;
			top:300px;
		}



			</style>
</head>
<body>
	<center>
		<h1>Hattie Times Website</h1>
	</center>
	<div id="heading5">Entry #5 (4/16):</div>

	

<div id="entry5">
I had a rather frustrating week with my codesketch; after feeling really confident after class about arrays/event listeners/functions, I was excited to implement my own array, but encountered so many problems. My idea was to do a “choose your comfort food” array, with all sorts of fun teas, coffees, and snacks that would appear after every click, but I couldn’t figure out how to do it. I created my array, with my variable of food pointing towards the various images of my snacks, in brackets. My other variable, food choice, was designed to get the images when clicked, using an event listener. After our lesson on Monday on how to create a randomizer-function (using math.random, times the number of values you have in your array, and then using math.round to round the number to a whole value), I added this in to get a random image every time clicked, but with no success! My goal was to change the background image of my div/variable “foodchoice,” yet nothing seemed to work! My code seems to be exactly the same as Molly’s for her color randomizer, just with different variables, and yet it still doesn’t seem to be working. I tried to go into the console and input “food” to see if my values appeared, but it continued telling me that the variable food is undefined. I’m going to keep trying to troubleshoot over the weekend and hopefully figure out the issues next week. 
</div>


<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal3.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<a href="about.html"><div id="about" class=item>About</div>


	
</body>
</html>




	
