<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="websiteicon1.png"/>


	<title>Hattie Saal <3</title>


	<style type="text/css">
		body{
		background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 
			}

			h1{
				font-family: 
				'UnifrakturMaguntia', cursive; 
				font-size: 50px;
			}

		#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}

		
		
		#bookshelf1{
			height:300px;
			width:300px;
			background-image:url(2bookshelf.png);
			background-repeat:no-repeat;
			position:absolute;
			left:7%;
			top:40px;
			background-position: center;
			background-size:contain;
		}

		#bookshelf2{
			height:300px;
			width:300px;
			background-image:url(2bookshelf.png);
			background-repeat:no-repeat;
			position:absolute;
			left:37%;
			top:40px;
			background-position: center;
			background-size:contain;
		}

		#bookshelf3{
			height:300px;
			width:300px;
			background-image:url(2bookshelf.png);
			background-repeat:no-repeat;
			position:absolute;
			left:67%;
			top:40px;
			background-position: center;
			background-size:contain;
		}

		#bookshelf4{
			height:300px;
			width:300px;
			background-image:url(2bookshelf.png);
			background-repeat:no-repeat;
			position:absolute;
			left:7%;
			top:245px;
			background-position: center;
			background-size:contain;
		}

		#bookshelf5{
			height:300px;
			width:300px;
			background-image:url(2bookshelf.png);
			background-repeat:no-repeat;
			position:absolute;
			left:37%;
			top:245px;
			background-position: center;
			background-size:contain;
		}

		#bookshelf6{
			height:300px;
			width:300px;
			background-image:url(2bookshelf.png);
			background-repeat:no-repeat;
			position:absolute;
			left:67%;
			top:245px;
			background-position: center;
			background-size:contain;
		}
		





		</style>
</head>

<body>
	<center>
		<h1>Hattie Times Website</h1>
	</center>
<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal.html"><div id="journal"class=item>Journal</div></a>
		<a href="projects.html"><div id="projects" class=item>Projects</div></a>
		<a href="about.html"><div id="about" class=item>About</div></a>

<a href="journalentry1.html"><div id="bookshelf1"></div></a>
	
<a href="journalentry2.html"><div id="bookshelf2"></div></a>
	
<a href="journalentry3.html"><div id="bookshelf3"></div></a>
	
<a href="journalentry4.html"><div id="bookshelf4"></div></a>
	
<a href="journalentry5.html"><div id="bookshelf5"></div></a>
	
<a href="journalentry6.html"><div id="bookshelf6"></div></a>
	
	







</body>
</html>