<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<title>Hattie's Website!</title>

	<style type="text/css">
		
		body{
			background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
			    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
			    background: linear-gradient(right, #ffcccc, #ffffff); 
			    background-color: #ffcccc; 

			}
			h1{
			font-family: 
			'UnifrakturMaguntia', cursive; 
			font-size: 50px;

			}



			#menu{
				width:100%;
				height:100px;
				border: 5px;
				border-color:grey;
				position:absolute;
				top:100px;
				left:center;
				background: -webkit-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -o-linear-gradient(left, #ffcccc, #ffffff); 
				    background: -moz-linear-gradient(right, #ffcccc, #ffffff); 
				    background: linear-gradient(right, #ffcccc, #ffffff); 
				    background-color: #93B874;

			}
				#journal{
					color:grey;
					/*font-family: "Poiret One";*/
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;

				}

				#about{
					color:grey;
					font-family: 'Poiret One', cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#home{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

				#projects{
					color:grey;
					font-family: "Poiret One", cursive;
					font-size: 50px;
					border-color:lightpink;
					border:none;
					position: center;
				}

			.item{
			text-align:center;
			font-family: "Poiret One" cursive;
			width:24%;
			height:75%;
			top:20px;
			/*background-color:lightgrey; 
					*/
			border: 1px solid black;
			display:inline-block;
			position:relative;
			} 
				.item:hover{ 
					transition:.5s;
					background-color: mistyrose;
				}

			#heading{
				font-family: 'Patrick Hand', cursive;
				font-size: 30px;
				position:absolute;
				left:25px;
				top:90px;
				text-align:center;
				color:black;
			}

			#project1{
				font-family: 'Patrick Hand', cursive;
				font-size: 30px;
				position:absolute;
				left:25px;
				top:145px;
				text-align:center;
				color:black;
				height:50px;
				width:300px;
				text-decoration-line:underline;
				text-decoration-style: wavy;
			}

			#project1:hover{
				transition:.5s;
				background-color:mistyrose;
				transform:rotate(360deg);
			}

		

			#project2{
				font-family: 'Patrick Hand', cursive;
				font-size: 30px;
				position:absolute;
				left:25px;
				top:210px;
				height:50px;
				width:300px;
				text-align:center;
				color:black;
				text-decoration-line:underline;
				text-decoration-style: wavy;
			}

			#project2:hover{
				transition:.5s;
				background-color:mistyrose;
				transform:rotate(360deg);
			}

			#project3{
				font-family: 'Patrick Hand', cursive;
				font-size: 30px;
				position:absolute;
				left:20px;
				top:275px;
				height:50px;
				width:350px;
				text-align:center;
				color:black;
				text-decoration-line:underline;
				text-decoration-style: wavy;
			}
			#project3:hover{
				transition:.5s;
				background-color:mistyrose;
				transform:rotate(360deg);
			}

		#project4{
			font-family: 'Patrick Hand', cursive;
				font-size: 30px;
				position:absolute;
				left:25px;
				top:335px;
				height:50px;
				width:300px;
				text-align:center;
				color:black;
				text-decoration-line:underline;
				text-decoration-style: wavy;

		}
		#project4:hover{
				transition:.5s;
				background-color:mistyrose;
				transform:rotate(360deg);
			}
		#project5{
			font-family: 'Patrick Hand', cursive;
				font-size: 30px;
				position:absolute;
				left:25px;
				top:395px;
				height:50px;
				width:300px;
				text-align:center;
				color:black;
				text-decoration-line:underline;
				text-decoration-style: wavy;

		}

		#project5:hover{
				transition:.5s;
				background-color:mistyrose;
				transform:rotate(360deg);
			}


		</style>
</head>

<body>
	<center>
	<h1>Hattie Times Website</h1>
	</center>

	<div id="menu">
		<a href="index.html"><div id="home" class=item>Home</div></a>
		<a href="journal2.html"><div id="journal"class=item>Journal</div></a>
		<div id="projects" class=item>Projects</div>
		<a href="about.html"><div id="about" class=item>About</div></a>
	<div id="heading">Click on a project link for a fun codesketch!</div>
<a href="codesketch2.html"><div id="project1">Color Box Codesketch</div></a>
<a href="animation2.html"><div id="project2">Airline Animation</div></a>
<a href="array2.html"><div id="project3">Choose Your Comfort Snack!!</div></a>

<a href="forloops.html"><div id="project4">Whac-A-Smiley-Face</div></a>
<a href="envelope.html"><div id="project5">Mother's Day Card!</div></a>
</body>
</html>